%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Умения и навыки}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {ЯП} % Category
    {Kotlin, Java, Groovy} % Skills

%---------------------------------------------------------
  \cvskill
    {Android} % Category
    {Clean Architecture, Gradle, Hilt, Dagger 2, Toothpick, Android Architecture Components, Moxy, Kotlin Coroutines, RxJava, Room, Retrofit, OkHttp} % Skills

%---------------------------------------------------------
  \cvskill
    {Языки} % Category
    {Русский, Английски (на уровне чтения профессиональной литературы)} % Skills

%---------------------------------------------------------
\end{cvskills}
